<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9111ffdd6e5400a90952305140a1c9a" Name="Diagram1">
        <EntityTypeShape EntityType="H2016_ProjetWeb_101_Equipe1Model.Apprentissage" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="H2016_ProjetWeb_101_Equipe1Model.Detail_Semaine" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="H2016_ProjetWeb_101_Equipe1Model.Difficulte" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="H2016_ProjetWeb_101_Equipe1Model.Entreprise" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="H2016_ProjetWeb_101_Equipe1Model.Stage" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="H2016_ProjetWeb_101_Equipe1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="H2016_ProjetWeb_101_Equipe1Model.Tache" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="H2016_ProjetWeb_101_Equipe1Model.Type_Utilisateur" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="H2016_ProjetWeb_101_Equipe1Model.Utilisateur" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="H2016_ProjetWeb_101_Equipe1Model.FK_Apprentissage_Detail_Semaine" ManuallyRouted="false" />
        <AssociationConnector Association="H2016_ProjetWeb_101_Equipe1Model.FK_Detail_Semaine_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="H2016_ProjetWeb_101_Equipe1Model.FK_Difficulte_Detail_Semaine" ManuallyRouted="false" />
        <AssociationConnector Association="H2016_ProjetWeb_101_Equipe1Model.FK_Tache_Detail_Semaine" ManuallyRouted="false" />
        <AssociationConnector Association="H2016_ProjetWeb_101_Equipe1Model.FK_Stage_Entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="H2016_ProjetWeb_101_Equipe1Model.FK_Stage_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="H2016_ProjetWeb_101_Equipe1Model.FK_Stage_Utilisateur1" ManuallyRouted="false" />
        <AssociationConnector Association="H2016_ProjetWeb_101_Equipe1Model.FK_Stage_Utilisateur2" ManuallyRouted="false" />
        <AssociationConnector Association="H2016_ProjetWeb_101_Equipe1Model.FK_Utilisateur_Type_Utilisateur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>